VITE_REDIRECT_URL=http://127.0.0.1:5173/callback
VITE_CLIENT_ID=9108a01f5b1442a98586553d4757d1e8
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_SCOPE="user-read-private user-read-email playlist-read-private playlist-read-collaborative user-top-read user-library-read"
VITE_BASE_URL=https://api.spotify.com/v1